# Praca-magisterska

./: API-KEY.txt  CarRepairSystem.sln
CRS.Data/: CRS.Data.csproj
CRS.Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderVehicleConfiguration.cs  TypeOfCustomerConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs
CRS.Data/Customers/: Customer.cs  TypeOfCustomer.cs
CRS.Data/Email/: SendEmailDetails.cs  SendEmailResponse.cs
CRS.Data/Employees/: Employee.cs
CRS.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Brand.cs  Customer.cs  Order.cs  OrderVehicle.cs  TypeOfCustomer.cs  Vehicle.cs  VehicleModel.cs
CRS.Data/Orders/: Order.cs  OrderVehicle.cs
CRS.Data/Users/: ApplicationRole.cs  ApplicationUser.cs  qwer.cs
CRS.Data/Users/AplicationSetting/: AuthMessageSenderOptions.cs  JWTSettings.cs
CRS.Data/Users/PasswordManager/: ResetPassword.cs
CRS.Data/Users/ResourceModel/: ChangePasswordResourceModel.cs  LoginResourceModel.cs  RegisterResourceModel.cs  UserResourceModel.cs
CRS.Data/Vehicles/: Vehicle.cs
CRS.Repository/: CRS.Repository.csproj  IRepository.cs  Repository.cs
CRS.Repository/Data/: CRSDbContext.cs  CRSDbContextFactory.cs  Initializer.cs
CRS.Repository/Data/Initializer/: CarModelInitializer.cs  TypeOfCustomerInitializer.cs  UserInitializer.cs
CRS.Repository/Migrations/: 20190520154612_initial.Designer.cs  20190520154612_initial.cs  20190528095734_datetime.Designer.cs  20190528095734_datetime.cs  20190530111927_nt.Designer.cs  20190530111927_nt.cs  20190530113520_upd.Designer.cs  20190530113520_upd.cs  20190615115925_newsTRdB.Designer.cs  20190615115925_newsTRdB.cs  20190730164321_nowa struktura bazy danych - nowa relacja zamowienia-samochody.Designer.cs  20190730164321_nowa struktura bazy danych - nowa relacja zamowienia-samochody.cs  20190804122636_isfinished.Designer.cs  20190804122636_isfinished.cs  20190804123923_add new feld - date.Designer.cs  20190804123923_add new feld - date.cs  20190804124239_remove feld - date.Designer.cs  20190804124239_remove feld - date.cs  20190804144235_add-new-field - date.Designer.cs  20190804144235_add-new-field - date.cs  CRSDbContextModelSnapshot.cs
CRS.Service/: CRS.Service.csproj
CRS.Service/Customer/Interfaces/: ITypeOfCustomerService.cs
CRS.Service/Customer/Services/: TypeOfCustomerService.cs
CRS.Service/DTO/: AuthenticationDto.cs  BrandDto.cs  CustomerDto.cs  OrderDetails.cs  OrderDetailsDto.cs  OrderDto.cs  ResetPasswordDto.cs  TypeOfCustomerDto.cs  UserDto.cs  VehicleDto.cs  VehicleModelDto.cs
CRS.Service/EmailConfiguration/Interfaces/: IEmailSender.cs
CRS.Service/EmailConfiguration/Services/: EmailSender.cs
CRS.Service/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
CRS.Service/Infrastructure/: JWTSettings.cs
CRS.Service/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs  UserProfile.cs
CRS.Service/Infrastructure/EmailConfiguration/: SendEmailDetails.cs  SendEmailResponse.cs
CRS.Service/Interfaces/: IBrandService.cs  ICustomerService.cs  IEmailSender.cs  IOrderService.cs  ITypeOfCustomerService.cs  IUserService.cs  IVehicleModelService.cs  IVehicleService.cs
CRS.Service/Services/: BrandService.cs  CustomerService.cs  EmailSender.cs  OrderService.cs  TypeOfCustomerService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs
CRS.Service/UserAuthentication/Interfaces/: IUserService.cs
CRS.Service/UserAuthentication/Services/: UserService.cs
CRS.Web/: CRS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CRS.Web/Areas/Identity/: IdentityHostingStartup.cs
CRS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CRS.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ResetPassword.cshtml.cs
CRS.Web/CllientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
CRS.Web/CllientApp/src/: index.html  karma.conf.js  styles.css
CRS.Web/CllientApp/src/app/: app-routing.module.ts  app.module.ts
CRS.Web/CllientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
CRS.Web/CllientApp/src/app/carRepairShopManagement/add-job/: add-job.component.css  add-job.component.html  add-job.component.ts
CRS.Web/CllientApp/src/app/carRepairShopManagement/customer/: customer.component.html  customer.component.ts
CRS.Web/CllientApp/src/app/carRepairShopManagement/vehicle/: vehicle.component.html  vehicle.component.ts
CRS.Web/CllientApp/src/app/layout/main/: main.component.css  main.component.html  main.component.ts
CRS.Web/CllientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CRS.Web/CllientApp/src/app/login/reset-password/: reset-password.component.html  reset-password.component.ts
CRS.Web/CllientApp/src/app/shared/: change-password.service.ts  login.service.ts  modal.service.ts  register.service.ts  user.service.ts
CRS.Web/CllientApp/src/app/shared/customer/: customer.service.ts
CRS.Web/CllientApp/src/app/shared/model/: user.ts
CRS.Web/CllientApp/src/app/shared/order/: order.service.ts
CRS.Web/CllientApp/src/app/userManagement/: user-management.component.css  user-management.component.html  user-management.component.ts
CRS.Web/Controllers/: BaseController.cs  ValuesController.cs
CRS.Web/Controllers/Customer/: CustomerController.cs  CustomerManagementController.cs
CRS.Web/Controllers/Notofication/: NotificationController.cs
CRS.Web/Controllers/Order/: OrderController.cs
CRS.Web/Controllers/User/: UserController.cs
CRS.Web/Controllers/UserAuthentication/: ApplicationUserController.cs
CRS.Web/Controllers/Vehicle/: VehicleController.cs
CRS.Web/Exceptions/: ErrorHandlingMiddleware.cs
CRS.Web/Models/: ResetPasswordViewModel.cs
CRS.Web/Properties/: launchSettings.json
CRS.Web/Views/: _ViewImports.cshtml
CRS.Web/Views/Notification/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CRS.Web/Views/Shared/: _Layout.cshtml
(+157 files in other folders)
