<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!--<TargetFrameworks>netstandard2.0;netcoreapp2.2;net472</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Employees\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="Vehicles\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Employees\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Vehicles\**" />
    <None Remove="Customers\**" />
    <None Remove="Employees\**" />
    <None Remove="Orders\**" />
    <None Remove="Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
